plugins {
  id 'org.springframework.boot' version '2.4.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "io.freefair.lombok" version "6.5.0-rc1"
  id 'java'
  id 'maven-publish'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.4.1'
  implementation 'org.springframework.boot:spring-boot-starter-security:2.4.1'
  implementation 'org.springframework.security:spring-security-oauth2-client:5.4.5'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.1'
  implementation 'redis.clients:jedis:3.6.0'
  implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.1'
  implementation 'org.projectlombok:lombok:1.18.16'
  implementation 'com.auth0:java-jwt:3.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.1'
  implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
  runtimeOnly 'com.h2database:h2:1.4.200'
  runtimeOnly 'org.postgresql:postgresql:42.2.18'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'
  testImplementation 'org.springframework.security:spring-security-test:5.4.2'
}

group = 'com.github.rodrigo_sp17'
version = '0.6.2'
description = 'Marine Scheduler'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.named('test') {
  useJUnitPlatform()
}
