# seamates

./: README.md
.github/workflows/: seamates-api-test.yml  seamates-mobile-test.yml
seamates-api/: .gitignore  .tool-versions  Dockerfile  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle
seamates-api/.github/workflows/: deploy.yml  test.yml
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/: HomeController.java  MarinerSchedulerApplication.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/auth/: AuthenticationController.java  AuthenticationService.java  OAuth2Controller.java  OAuth2Service.java  OAuth2SuccessHandler.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/auth/data/: FacebookConfirmationDTO.java  JWTLogoutSuccessHandler.java  SocialCredential.java  SocialCredentialRepository.java  SocialUserDTO.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/calendar/: CalendarController.java  CalendarService.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/error/: GlobalErrorController.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/event/: EventController.java  EventService.java  InvitationService.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/event/data/: Event.java  EventDTO.java  Invitation.java  InvitationDTO.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/event/exception/: EventNotFoundException.java  InvitationNotFoundException.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/event/repository/: EventRepository.java  InvitationRepository.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/friend/: FriendController.java  FriendService.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/friend/data/: FriendRequest.java  FriendRequestDTO.java  FriendRequestRepository.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/friend/exception/: FriendRequestNotFoundException.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/push/: PushController.java  PushService.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/push/events/: FriendAcceptEvent.java  FriendRequestEvent.java  PushEvent.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/shift/: ShiftController.java  ShiftService.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/shift/data/: Shift.java  ShiftRepository.java  ShiftRequestDTO.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/shift/exception/: ShiftNotFoundException.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/user/: UserController.java  UserService.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/user/data/: AppUser.java  PasswordRequestDTO.java  UserDTO.java  UserInfo.java  UserRepository.java
seamates-api/src/main/java/com/github/rodrigo_sp17/mscheduler/user/exceptions/: UserNotFoundException.java
seamates-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
seamates-api/src/test/java/com/github/rodrigo_sp17/mscheduler/: MarinerSchedulerApplicationTests.java  TestData.java
seamates-api/src/test/java/com/github/rodrigo_sp17/mscheduler/controller/: AbstractControllerTest.java  AuthenticationControllerTest.java  CalendarControllerTest.java  FriendControllerTest.java  OAuth2ControllerTest.java  ShiftControllerTest.java  UserControllerTest.java
seamates-api/src/test/java/com/github/rodrigo_sp17/mscheduler/integration/: AuthorizationIntegrationTest.java  CalendarIntegrationTest.java  EventIntegrationTest.java  FriendIntegrationTest.java  LogoutIntegrationTest.java  PushIntegrationTest.java  RefreshIntegrationTest.java  ShiftIntegrationTest.java
seamates-api/src/test/java/com/github/rodrigo_sp17/mscheduler/service/: AuthenticationServiceTest.java  FriendServiceTest.java  OAuth2ServiceTest.java
seamates-api/src/test/resources/: application.properties  data.sql
seamates-mobile/: pubspec.yaml
seamates-mobile/android/app/: build.gradle
